# springDataJdbc

./: README.md  docker-compose.yml  pom.xml
init-scripts/: create_databases.sql
src/main/java/itk/academy/orekhov/springdatajdbc/: SpringDataJdbcApplication.java
src/main/java/itk/academy/orekhov/springdatajdbc/controller/: BookController.java
src/main/java/itk/academy/orekhov/springdatajdbc/entity/: Book.java
src/main/java/itk/academy/orekhov/springdatajdbc/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/itk/academy/orekhov/springdatajdbc/repository/: BookRepository.java  JdbcTemplateBookRepository.java
src/main/java/itk/academy/orekhov/springdatajdbc/service/: BookService.java
src/main/resources/: application.properties
src/test/java/itk/academy/orekhov/springdatajdbc/: SpringDataJdbcApplicationTests.java
src/test/java/itk/academy/orekhov/springdatajdbc/controller/: BookControllerTest.java
src/test/java/itk/academy/orekhov/springdatajdbc/entity/: BookTest.java
src/test/java/itk/academy/orekhov/springdatajdbc/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/itk/academy/orekhov/springdatajdbc/repository/: BookRepositoryTest.java  JdbcTemplateBookRepositoryTest.java
src/test/java/itk/academy/orekhov/springdatajdbc/service/: BookServiceTest.java
src/test/resources/: application.properties
